# BarberBooking-client-

./: build.gradle  gradle.properties
androidx/databinding/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/barberbookingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/barberbookingapp/Model/ActivitesInterfaces/: AllSalonLoadListner.java  AllUserBookingInfo.java  HomeInterface.java  IBabberLoadLisstner.java  IBookingInformationChangeListner.java  IBrabchLoadListner.java  ILookBookLoadListner.java  IrecyclerItemSelectedListner.java  IsShoppingDataLoadListner.java  ItimeSlotLoadListner.java  onItemCartClickListner.java  onUpdateSuccess.java
app/src/main/java/com/google/barberbookingapp/Model/Common/: Common.java  NoSwipeViewPager.java  SpaceItemDecoration.java
app/src/main/java/com/google/barberbookingapp/Model/EventBus/: BarberDoneEvent.java  EnableNextButton.java  UserBookingLoadInfo.java  confirmBookingEvent.java  displayTimeSlotEvent.java
app/src/main/java/com/google/barberbookingapp/Model/FCM/: FCMService.java  FcmCommon.java  FcmResponce.java  FcmSendData.java  MyToken.java
app/src/main/java/com/google/barberbookingapp/Model/entities/: Banner.java  Barber.java  BookingInformation.java  Notification.java  Salon.java  ShoppingItems.java  TimeSlot.java  User.java
app/src/main/java/com/google/barberbookingapp/Model/mvp/: CartModel.java  CartPresenter.java  CartView.java
app/src/main/java/com/google/barberbookingapp/Model/service/: PicassoLoadingImageService.java
app/src/main/java/com/google/barberbookingapp/Model/viewModels/: BaseViewModel.java  HomeFragmentViewModel.java  HomeViewModel.java
app/src/main/java/com/google/barberbookingapp/Repository/: Repository.java
app/src/main/java/com/google/barberbookingapp/Repository/RetrofitFcm/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/google/barberbookingapp/Repository/RoomDb/: AppDataBase.java  CartDao.java  CartItem.java  RoomClient.java
app/src/main/java/com/google/barberbookingapp/UI/activities/: BookingActivity.java  CartActivity.java  EnterCodeActivity.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  SignInPhoneActivity.java
app/src/main/java/com/google/barberbookingapp/UI/adapters/: AllBarberAdapter.java  AllCartAdapter.java  AllSalonAdapter.java  AllShoppingItems.java  AllTimeSlotAdapter.java  HomeSliderAdapter.java  LookBookAdapter.java  MyHistoryAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/google/barberbookingapp/UI/fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShoppingFragment.java
app/src/main/res/drawable/: button_border_bg.xml  ic_home_24dp.xml  ic_shopping_cart_24dp.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_booking.xml  activity_cart.xml  activity_enter_code.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_sign_in_phone.xml  estabin.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  fragment_shopping.xml  layout_barber.xml  layout_cart_item.xml  layout_history.xml  layout_rating_dialoge.xml  layout_shopping_item.xml  layout_time_slot.xml  layout_update_information.xml  look_book_layout.xml  salon_list_item.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/google/barberbookingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
