apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    //  buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.google.barberbookingapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    def room_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //constraint
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'

    //libraries
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //room

    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    testImplementation "android.arch.persistence.room:testing:1.1.1"
    //notification badge
    implementation 'com.nex3z:notification-badge:1.0.2'

    //pinView
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    //pinview
    //  implementation 'com.chaos.view:pinview:1.4.3'

    //AndroidKit
    //implementation 'com.facebook.android:account-kit-sdk:4.39.0'

    //bannerSlider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //stepView
    implementation 'com.shuhart.stepview:stepview:1.4.0'
    //spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    //test
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // fast databinding
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr1'
    //spots dialoge
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //calendar
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    // for easy multiy runtime permissions
    implementation 'com.karumi:dexter:5.0.0'
    // foe easy cashe object
    implementation 'io.paperdb:paperdb:2.6'

    //rx java
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

}
apply plugin: 'com.google.gms.google-services'
