<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInPhoneActivity">
       <android.support.v7.widget.AppCompatImageView
           android:id="@+id/img_send"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="40dp"
           android:src="@drawable/send" />

    <android.support.design.widget.TextInputLayout
        android:scrollbarStyle="insideOverlay"
        android:saveEnabled="true"
        android:shadowColor="@color/colorButton"
        android:layout_margin="20dp"
        android:id="@+id/layout_phone"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/img_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_phone"
            android:hint="Enter Phone Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.TextInputLayout>
 <android.support.v7.widget.AppCompatButton
     android:id="@+id/sign_up"
     android:clickable="true"
     android:focusable="true"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/layout_phone"
     android:layout_margin="20dp"
     android:background="@color/colorButton"
     android:text="Send Verification"
     android:textColor="@android:color/white"
     android:textSize="25sp"
     android:fontFamily="@font/cairo"
     />
</RelativeLayout>
</layout>