<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@color/homeBackGround"
        tools:context=".UI.fragments.HomeFragment">

        <LinearLayout
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:weightSum="4"
            android:id="@+id/layout_user_information">
            <ImageView
                android:layout_gravity="right"
                android:foregroundGravity="right"
                android:src="@drawable/ic_account_circle_white_24dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <LinearLayout
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/txt_user_name"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shaimaa Salama"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:id="@+id/txt_user_type"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    />
            </LinearLayout>
        </LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="4dp"
            android:id="@+id/booking_card_view"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:weightSum="4">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_event_note_black_24dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:fontFamily="@font/cairo"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="4dp"
            android:id="@+id/cart_card_view"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">
                <com.nex3z.notificationbadge.NotificationBadge
                    app:nbMaxTextLength="2"
                    android:layout_toRightOf="@+id/txt_cart_title"
                    android:id="@+id/notification_badge"
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                </com.nex3z.notificationbadge.NotificationBadge>
                <ImageView
                    android:id="@+id/cart_icon"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_shopping_cart_black_24dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:id="@+id/txt_cart_title"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/cart_icon"
                    android:fontFamily="@font/cairo"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cart"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="4dp"
            android:id="@+id/history_card_view"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:weightSum="4">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_history_black_24dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:fontFamily="@font/cairo"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="4dp"
            android:id="@+id/notification_card_view"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:weightSum="4">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_notifications_black_24dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:fontFamily="@font/cairo"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifation"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <androidx.cardview.widget.CardView
           android:id="@+id/card_booking_info"
           xmlns:app="http://schemas.android.com/apk/res-auto"
           app:cardElevation="@dimen/default_indicator_size"
           app:cardCornerRadius="8dp"
           android:visibility="gone"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:padding="2dp"
               android:weightSum="3"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <ImageView
                  android:layout_marginLeft="5dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_event_note_black_24dp"
                  />
              <TextView
                  android:textStyle="bold"
                  android:fontFamily="@font/cairo"
                  android:layout_marginLeft="8dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Your Booking Information"
                  />
          </LinearLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textStyle="bold"
                  android:fontFamily="@font/cairo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/address_bullet"
                   android:layout_marginLeft="8dp"
                   />
               <TextView
                   android:textStyle="bold"
                   android:fontFamily="@font/cairo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/txt_salon_address"
                   android:layout_marginLeft="8dp"
                   />
           </LinearLayout>
           <LinearLayout
               android:weightSum="2"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textStyle="bold"
                   android:fontFamily="@font/cairo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/time_bullet"
                   android:layout_marginLeft="8dp"
                   />
               <TextView
                   android:textStyle="bold"
                   android:fontFamily="@font/cairo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/txt_time"
                   android:layout_marginLeft="8dp"
                   />
           </LinearLayout>
               <LinearLayout
                   android:weightSum="2"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:textStyle="bold"
                       android:fontFamily="@font/cairo"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/time_remain_bullet"
                       android:layout_marginLeft="8dp"
                       />
                   <TextView
                       android:textStyle="bold"
                       android:fontFamily="@font/cairo"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/txt_time_remain"
                       android:layout_marginLeft="8dp"
                       />
               </LinearLayout>

               <LinearLayout
                   android:weightSum="2"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:textStyle="bold"
                       android:fontFamily="@font/cairo"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/stylist_bullet"
                       android:layout_marginLeft="8dp"
                       />
                   <TextView
                       android:textStyle="bold"
                       android:fontFamily="@font/cairo"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/txt_stylist_name"
                       android:layout_marginLeft="8dp"
                       />
               </LinearLayout>

               <LinearLayout
                   android:weightSum="2"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <Button
                       android:background="@drawable/button_border_bg"
                       android:textStyle="bold"
                       android:fontFamily="@font/cairo"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:text="change"
                       android:id="@+id/btn_change"
                       android:textAllCaps="true"
                       android:layout_marginTop="2dp"
                       android:layout_marginLeft="5dp"
                       android:layout_marginRight="5dp"
                       android:layout_marginBottom="1dp"
                       />
                   <Button
                       android:id="@+id/btn_delete"
                       android:text="DELETE"
                       android:textAllCaps="true"
                       android:textStyle="bold"
                       android:fontFamily="@font/cairo"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:background="@drawable/button_border_bg"
                       android:layout_marginTop="2dp"
                       android:layout_marginLeft="5dp"
                       android:layout_marginRight="5dp"
                       android:layout_marginBottom="1dp"
                       />
               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="1dp"
            android:layout_height="match_parent">

            <ss.com.bannerslider.Slider
                android:id="@+id/banner_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Look Book"
                    android:textColor="@color/colorButton"
                    android:fontFamily="@font/cairo" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center_vertical"
                android:id="@+id/recycler_look_book"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
       </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
</layout>