<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp"
    tools:context=".UI.fragments.BookingStep1Fragment">

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        app:textColorSelected="@android:color/white"
        android:saveEnabled="true"
        android:visibility="visible"
        android:background="@color/colorAccent"
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_time_slot"
    android:layout_below="@+id/calendar_view"
    android:layout_marginTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
