<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/image_look_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>